.activities-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activity-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
}

@media screen and (max-width: 500px) {
    .activities-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .activity-card{
        grid-template-columns: repeat(1, 1fr);
    }
  }